# voice-navigation-system

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buseyener/harita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buseyener/harita/: MainActivity.java  MainActivity0.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main0.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buseyener/harita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
